PORT = 4000
MONGO_URI=mongodb+srv://tejodhay04:Avengers25@cluster0.tz47y.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
GOOGLE_MAPS_API_KEY=AIzaSyDXtLBTBDUB16dbwoHEexF5aOpswtZetlE
ADMIN_SECRET_KEY=AmazingAndhra